version: '3'

services:
  library:
    build: .
    container_name: sc_library
    ports:
      - 172.17.0.1:8086:80
    volumes:
     - /home/scweb/logs:/var/logs
     - /home/scweb/site/:/var/www/html/

networks:
  default:
    external:
      name: scnetwork
